﻿<html>

<head>

<title>臭豆腐介紹</title>

</head>

<body>

<h2>臭豆腐介紹</h2>

<p>臭豆腐洗淨瀝乾備用。<p>

熱鍋下約800㏄沙拉油燒熱至約160℃，將豆腐入油鍋炸約5分鐘至金黃色表皮酥脆，撈出瀝乾。<p>

再將油持續加熱至約180℃，再將豆腐入鍋，中火炸約2分鐘水分更乾更酥脆後撈起瀝乾油裝盤。<p>

用剪刀剪開臭豆腐，放上辣椒醬及台式泡菜伴食即可。<p>
放入煮好的麵條與青菜，然後淋上紅燒原湯，放上牛肉、撒上蔥花即可。<p>

<img src="007.jpg" alt="007的臭豆腐" width="400"height="300">

<p>

<a href="index.html">首頁</a>

<a href="3rd.html">滷肉飯介紹</a>

<a href="4th.html">牛肉麵介紹</a>

<a href="5th.html">學習心得</a>

<p>練習用音樂、影片<p>

<audio autoplay controls>
<source src="001.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video width="400" height="300" controls>
<source src="001.mp4" type="video/mp4"

</body>

</html>