﻿<html>

<head>

<title>滷肉飯介紹</title>

</head>

<body>

<h2>滷肉飯介紹</h2>

<p>乾鍋，下豬絞肉，拌炒至煸出豬油，讓香氣釋出。<p>

倒入米酒、冰糖，稍微將酒氣炒去後，下油蔥酥大火快炒。<p>

倒入醬油炒勻，釋出醬油後加水400c.c.，用大火煮沸。<p>

將蒜瓣拍碎切末，下鍋拌勻，上蓋，轉小火燜煮15分鐘，其間適度翻動避免黏鍋燒焦，呈現油亮、噴香、濃郁狀態即完成。<p>

<img src="008.jpg" alt="008的滷肉飯" width="400"height="300">

<p>

<a href="index.html">首頁</a>

<a href="2nd.html">臭豆腐介紹</a>

<a href="4th.html">牛肉麵介紹</a>

<a href="5th.html">學習心得</a>

<p>練習用音樂、影片<p>

<audio autoplay controls>
<source src="001.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video width="400" height="300" controls>
<source src="001.mp4" type="video/mp4"

</body>

</html>