﻿<html>

<head>

<title>學習心得</title>

</head>

<body>

<h2>學習心得</h2>

<p>這學期上了這門課讓我收穫很多<p>

讓我學到原來網路分那麼多種<p>

還有如何自己製作網頁<p>

尤其是製作網頁所打的代碼非常多樣<p>

雖然我上課的時候沒有很認真聽<p>

在期末實業很認真的做了這份作業<p>

還上網查了官職製作網頁的資料 也謝謝老師這學期教導<p>


<img src="010.jpg" alt="010的謝謝" width="400"height="300">

<p>

<a href="index.html">首頁</a>

<a href="2nd.html">臭豆腐介紹</a>

<a href="3rd.html">滷肉飯介紹</a>

<a href="4th.html">牛肉麵介紹</a>


<p>練習用音樂、影片<p>

<audio autoplay controls>
<source src="001.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video width="400" height="300" controls>
<source src="001.mp4" type="video/mp4"

</body>

</html>