﻿<html>

<head>

<title>首頁</title>

</head>

<body>

<h2>綜合美食分類介紹</h2>

牛腩條或牛腱心切塊汆燙洗淨，以油炒香薑片、豆瓣醬、甜麵醬後放入牛肉塊一起炒，<p>
再下醬油膏炒勻後放入香料包、水及米酒，放入切半的洋蔥、整顆蕃茄及大塊蘿蔔，一起滷30分鐘後熄火浸泡一晚。<p>
隔天去除洋蔥、蕃茄、蘿蔔，重新加熱紅燒牛肉，即可呈現濃稠油亮的感覺。<p>
以滾水加入牛晶粉兌出牛肉清湯，放入麵碗中約至5分滿。<p>
放入煮好的麵條與青菜，然後淋上紅燒原湯，放上牛肉、撒上蔥花即可。<p>

<img src="007.jpg" alt="007的臭豆腐" width="400"height="300">
<img src="008.jpg" alt="008的滷肉飯" width="400"height="300">
<img src="009.jpg" alt="009的牛肉麵" width="400"height="300">

<p>

<a href="2nd.html">臭豆腐介紹</a>

<a href="3rd.html">滷肉飯介紹</a>

<a href="4th.html">牛肉麵介紹</a>

<a href="5th.html">學習心得</a>

<p>練習用音樂、影片<p>

<audio autoplay controls>
<source src="001.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video width="400" height="300" controls>
<source src="001.mp4" type="video/mp4"

</body>

</html>